# Incubator

./: Incubator.slnx  Notes.txt
Incubator.Application/: Class1.cs  Incubator.Application.csproj
Incubator.Application/Interfaces/: IClientRepository.cs  ILegacyCalculatorService.cs
Incubator.Application/UseCases/: GetClientsUseCase.cs
Incubator.Desktop/: App.xaml  App.xaml.cs  Incubator.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Incubator.Desktop/Messages/: ClientCreatedMessage.cs
Incubator.Desktop/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  PageService.cs
Incubator.Desktop/ViewModels/: ConfiguracionViewModel.cs  CrearClienteViewModel.cs  InicioViewModel.cs  MainViewModel.cs
Incubator.Desktop/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  CrearClienteView.xaml  CrearClienteView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
Incubator.Domain/: Class1.cs
Incubator.Domain/Entities/: Client.cs
Incubator.Infrastructure/: Class1.cs  Incubator.Infrastructure.csproj
Incubator.Infrastructure/Data/: MyDbContext.cs
Incubator.Infrastructure/Repositories/: ClientRepository.cs
Incubator.Infrastructure/Services/: LegacyCalculatorService.cs  LegacyWrapperService.cs
Incubator.LegacyBridge/: Incubator.LegacyBridge.csproj  Program.cs
Incubator.UnitTests/: Incubator.UnitTests.csproj  UnitTest1.cs
Incubator.UnitTests/ViewModels/: InicioViewModelTests.cs
