<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incubator.Application\Incubator.Application.csproj" />
    <ProjectReference Include="..\Incubator.Domain\Incubator.Domain.csproj" />
  </ItemGroup>

</Project>
