<ui:FluentWindow x:Class="Incubator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:Incubator.Desktop.Views"
        Title="Incubator Desktop" Height="600" Width="1000"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Incubator Desktop" Icon="{ui:SymbolIcon Box24}" />

        <ui:NavigationView Grid.Row="1" x:Name="RootNavigation" 
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Inicio" 
                                       Icon="{ui:SymbolIcon Home24}" 
                                       TargetPageType="{x:Type views:InicioView}" />

                <ui:NavigationViewItem Content="Configuración" 
                                       Icon="{ui:SymbolIcon Settings24}" 
                                       TargetPageType="{x:Type views:ConfiguracionView}" />
                <ui:NavigationViewItem Content="Reportes" 
                       Icon="{ui:SymbolIcon Document24}"   />
                 
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <!-- Footer Menu Items here -->
                <ui:NavigationViewItem Content="Account" Icon="{ui:SymbolIcon PersonBoard24}"  />
                <ui:NavigationViewItem Content="Help" Icon="{ui:SymbolIcon ChatHelp24}"  />
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type views:ConfiguracionView}" />
                <!-- The Settings item is typically added automatically, but you can control its visibility with IsSettingsVisible -->
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>